
<!DOCTYPE html>
<html lang="en">
    
    <html lang="en">
    <body>
        </body>
                </table>-->
                <from>
                    <label>Username></label>
                    <input type="text" placeholder="Enter Username" name="Username"/></br>
                    <label>Email</label>
                    <input type="email" placeholder="Enter Email" name ="email"/><br/>
                    <label>phone number</label>
                    <input type="number" placeholder="Enter number" name="number"/><br/>
                    <label>Password</label>
                    <input type="password" placeholder="Enter password" name="password"/><br/>
    
                    <label>Confirm password</label>
                    <input type="password" placeholder="Enter Confirm Password"name="ConfirmPassword"/><br/>
                    <input type="radio"/><br/>
                    <input type="Checkbox"/><br/>
                    <input type="file"/><br/>
                    <input type="data"/><br/>
                    <input type="color"/><br/>
                    <input type="button" value="submit"/>
                    <input type="button" value="reset"/>
    
    
                </from>
                </html>
            </body>
<body>
    <!--anchortag-->
     <!--url address-->
     <a href="https://www.instagram.com"target="_blank">Instagram</a>
     <!--path address-->
      <a href="./one.html">ONE</a>
      <p align = "justify"contenteditabonle="">write a python program that takes a year as input and inputs out whether it is leap year or not.a leap year is either</p>
      <i>frontendclass</i>
      <em>if you want any leave intimat to saketha sir</em>
      <b>perspicialits exercitations?commodi atque maxime error eum.</b>

      <!--table tag-->
       <table border="2px"cellspacing="0px"
         <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Location</th>
         </tr>
         <tr>
             <td>Sujatha</td>
             <td>28</td>
             <td>Kurnool</td>
         </tr>
         <tr>
             <td>Padmavathi</td>
             <td>40</td>
             <td>Adoni</td>
             <tr>
                <td>Harishkumar</td>
                <td>30</td>
                <td>bangloree</td>
                <tr>
                    <td>Eranna</td>
                    <td>63</td>
                    <td>Adoni</td>

                </tr>
             </tr>
         </tr>
       </table>
</body>
</html>